<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="4cD-6n-2Xb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="za4-q4-aCM">
            <objects>
                <collectionViewController id="4cD-6n-2Xb" customClass="PhotosCollectionViewController" customModule="Herschel" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RBx-b8-OaO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nKE-fX-ain">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="8gi-BB-gPO" customClass="PhotoCell" customModule="Herschel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rol-ee-gJD">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="218"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="rol-ee-gJD" firstAttribute="top" secondItem="8gi-BB-gPO" secondAttribute="top" id="4L2-Nr-v44"/>
                                    <constraint firstItem="rol-ee-gJD" firstAttribute="leading" secondItem="8gi-BB-gPO" secondAttribute="leading" id="X36-Tn-4K5"/>
                                    <constraint firstAttribute="bottom" secondItem="rol-ee-gJD" secondAttribute="bottom" id="dLG-gG-hfz"/>
                                    <constraint firstAttribute="trailing" secondItem="rol-ee-gJD" secondAttribute="trailing" id="xsd-se-vMm"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="rol-ee-gJD" id="0XX-52-gGA"/>
                                    <segue destination="oQ4-Oa-41k" kind="show" identifier="FullScreenImageSegue" id="Ts1-uK-d83"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4cD-6n-2Xb" id="GR8-YX-MPp"/>
                            <outlet property="delegate" destination="4cD-6n-2Xb" id="sZ6-Sa-WNu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fg-o5-M5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="362"/>
        </scene>
        <!--Photo Page View Controller-->
        <scene sceneID="CF7-a7-2Oq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="oQ4-Oa-41k" customClass="PhotoPageViewController" customModule="Herschel" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58x-15-2KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="362"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="vhQ-SQ-NK1">
            <objects>
                <viewController storyboardIdentifier="FullScreenPhotoViewController" id="ALF-mo-IWP" customClass="FullScreenPhotoViewController" customModule="Herschel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPC-Mj-rC1"/>
                        <viewControllerLayoutGuide type="bottom" id="bER-q9-Yln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wea-Xh-8u6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-9z-Gf0">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gfm-9z-Gf0" secondAttribute="trailing" id="FuZ-h5-dn3"/>
                            <constraint firstItem="gfm-9z-Gf0" firstAttribute="leading" secondItem="Wea-Xh-8u6" secondAttribute="leading" id="ToO-dN-C3o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gfm-9z-Gf0" secondAttribute="bottom" id="kgo-b0-H82"/>
                            <constraint firstItem="gfm-9z-Gf0" firstAttribute="top" secondItem="qPC-Mj-rC1" secondAttribute="bottom" id="uX2-Xi-ClT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gfm-9z-Gf0" id="lZr-g4-DsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRh-Na-b8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="347"/>
        </scene>
    </scenes>
</document>
